# Discord Bot Configuration
BOT_TOKEN=your_discord_bot_token_here

# Client ID (Application ID) of the bot
CLIENT_ID=your_discord_client_id_here

# Guild ID (Server ID) where the bot will be used
GUILD_ID=your_discord_guild_id_here
